<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="data:;base64,=">
		<title>Basel ghazaly - S1 - Assignment 3</title>
		<style>
			body { 
                margin: 0;
                font-family: sans-serif;
            }

            input { width: 80%; }

			/* CSS for a spinning animation */ 
			#loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

		</style>
	</head>
	<body>
        <div id="loader"></div>
        <div>
            <input type="range" id="radius1" name="radius1" min="1" max="20" value="10" step="1">
            <label for="radius1">Sphere's radius</label>
        </div>
        <div>
            <input type="range" id="loops" name="loops" min="1" max="100" value="50" step="1">
            <label for="loops">No. of loops</label>
        </div>
        <div>
            <input type="range" id="seed" name="seed" min="1" max="5" value="2" step="1">
            <label for="seed">Random seed</label>
        </div>
        <div>
            <input type="range" id="radius2" name="radius2" min="0.1" max="0.4" value="0.1" step="0.1">
            <label for="radius2">Pipe's radius</label>
          </div>
          <div>
            <input type="range" id="planedir" name="planedir" min="0.0" max="1.0" value="0.5" step="0.1">
            <label for="planedir">Loop position</label>
          </div>
        <button id="downloadButton" disabled>Download</button>
        <script type="module" src="./script.js"></script>
	</body>
</html>